<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Get Talent</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700" rel="stylesheet">
    <!---Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <!--Main stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <!--Responsive stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>      
<body>

<section>

<!-- My Skill Review-->
<div class="container">
    <div class="col-md-12">           
         <h3>My Skill Overview</h3>
    </div><!--/.col-md-12-->
</div><!--/.container-->

 <!-- My Skill Review-->

<div class="container tested-skills-padding-top">
  <div class="box"> 
    <div class="container">
        <div class="row margin">
          <div class="col-md-12">
              <h5 class="tested-untested-margin">Tested Skills</h5>
                    <table class="table table-hover">
                          <thead>
                               <tr>
                                   <th scope="col" class="table-title row-margin-1st-table">Skill Badge Earned</th>
                                   <th scope="col" class="table-title margin-tb-header-score-1st row-margin-1st-table">Score</th>
                                   <th scope="col" class="table-title margin-tb-header-date-1st row-margin-1st-table">Date</th>
                                   <th scope="col" class="table-title margin-tb-header-action-1st-row-1st row-margin-1st-table">Action</th>
                               </tr><!--/.tr-->
                           </thead><!--/.thead-->
                          <tbody>
                               <tr>
                                   <td data-label="Skill Badge Earned" scope="row" class="table-content row-padding-1st"><a class="btn btn-primary btn-skill-overview-1st" href="#" role="button">Logo Design  &nbsp;<i class="fas fa-check-circle icon-check"></i></a></td>
                                      <td data-label="Score" class="table-content row-padding-1st margin-tb-header-score"><p class="right-margin-date-score">86/100</p></td>
                                      <td data-label="Date" class="table-content row-padding-1st margin-tb-header-date-month"><p class="right-margin-date-score">March 12, 2018</p></td>
                                      <td data-label="Action" class="table-content row-padding-1st"><a href="#" class="btn-retake-test-1st">Retake Test</a></td>
                               </tr><!--/.tr-->

                               <tr>
                                   <td data-label="Skill Badge Earned" scope="row" class="table-content row-padding-1st"><a class="btn btn-primary btn-skill-overview-1st" href="#" role="button">Logo Design  &nbsp;<i class="fas fa-check-circle icon-check"></i></a></td>
                                    <td data-label="Score" class="table-content row-padding-1st margin-tb-header-score"><p class="right-margin-date-score">79/100</p></td>
                                    <td data-label="Date" class="table-content row-padding-1st margin-tb-header-date-month"><p class="right-margin-date-score">April 3, 2018</p></td>
                                    <td data-label="Action" class="table-content row-padding-1st"><a href="#" class="btn-retake-test-1st">Retake Test</a></td>
                               </tr><!--/.tr-->

                               <tr>
                                    <td data-label="Skill Badge Earned" scope="row" class="table-content row-padding-1st"><a class="btn btn-primary btn-skill-overview-1st" href="#" role="button">Graphic Design &nbsp;<i class="fas fa-check-circle icon-check"></i></a></td>
                                    <td data-label="Score" class="table-content row-padding-1st margin-tb-header-score"><p class="right-margin-date-score">87/100</p></td>
                                    <td data-label="Date" class="table-content row-padding-1st margin-tb-header-date-month"><p class="right-margin-date-score">May 29, 2018</p></td>
                                    <td data-label="Action" class="table-content row-padding-1st"><a href="#" class="btn-retake-test-1st">Retake Test</a></td>
                               </tr><!--/.tr-->

                               <tr>
                                  <td data-label="Skill Badge Earned" scope="row" class="table-content  row-padding-1st"><a class="btn btn-primary btn-skill-overview-1st" href="#" role="button">Logo Design &nbsp;<i class="fas fa-check-circle icon-check"></i></a></td>
                                    <td data-label="Score" class="table-content row-padding-1st margin-tb-header-score"><p class="right-margin-date-score">76/100</p></td>
                                    <td data-label="Date" class="table-content row-padding-1st margin-tb-header-date-month"><p class="right-margin-date-score">May 14, 2018</p></td>
                                    <td data-label="Score" class="table-content row-padding-1st"><a href="#" class="btn-retake-test-1st">Retake Test</a></td>
                                    
                               </tr><!--/.tr-->

                        </tbody><!--/.tbody-->
                  </table><!--/.table-->
                        <div class="border-bottom-1st"></div>
           </div><!--/.col-lg-12-->       
      </div><!--/.row-->
</div><!--/.container-->


<div class="container untested-skills-padding-top">
    <div class="row margin">
        <div class="col-md-12">
              <h5 class="tested-untested-margin">Untested Skills</h5>
                  <div class="border-top"></div>
                        <table class="table table-hover">
                              <thead>
                                  <tr>
                                     <th scope="col" class="table-title table-title-margin-skill">Skill Badge</th>
                                     <th scope="col" class="table-title table-title-margin">Date added</th>
                                     <th scope="col" class="table-title margin-tb-header-action-2nd-row-1st table-title-margin">Action</th>
                                  </tr>
                              </thead>

                             <tbody>
                                  <tr>
                                     <td data-label="Skill Badge" scope="row" class="row-padding-1st"><a class="btn btn-primary btn-illustration-1st table-content-2nd" href="#" role="button">Illustration</a></td>
                                    <td data-label="Date added" class="table-content row-padding-1st"><p class="date-added-margin">March 12, 2018</p></td>
                                    <td data-label="Action" class="table-content row-padding-1st"><a href="#" class="btn-retake-test-1st">Retake Test</a></td>
                                  </tr><!--/.tr-->
                            </tbody><!--/.tbody-->
                       </table><!--/.table-->
        </div><!--/.col-md-12-->
    </div><!--/.row-->  
</div><!--/.container-->

<!-- View All Available Tests-->
          <div class="container available-padding-bottom">
               <div class="col-md-12">           
                   <div class="align-middle"><h6><a href="#">View All Available Tests</a><h6></div>  
               </div><!--/.col-md-12-->
          </div><!--/.container-->
     </div><!--/.box--> 
</div><!--/.container-->

<!-- View All Available Tests-->

</section>
</body>
</html>